In [1]:
# Load libraries
import numpy
from numpy import arange
from matplotlib import pyplot
from pandas import read_csv
from pandas import set_option
from pandas.plotting import scatter_matrix

In [15]:
filename = 'ttVmassCheck2.csv'
# choose names for columns
names = ['headers','flag','mass']
dataset = read_csv(filename, sep = ',', names=names)
dataset=dataset.drop(['headers'], axis=1)
dataset

                flag      mass
0          MMMLjet1    81.7018
1          MMMHTMET    81.7018
2            MMMLep    81.7018
3            MMMJet    81.7018
4            MMMTop    81.7018
...              ...       ...
10648685   MMMHTMET   100.6850
10648686     MMMLep   100.6850
10648687   MMMLjet1   100.6850
10648688   MMMHTMET   100.6850
10648689     MMMLep   100.6850

[10648690 rows x 2 columns]

In [16]:
dataset[(dataset['flag']==' MMMJet ')]

              flag      mass
3          MMMJet    81.7018
20         MMMJet    81.7018
28         MMMJet    81.7018
33         MMMJet    81.7018
49         MMMJet    88.5915
...            ...       ...
10648631   MMMJet   124.7520
10648647   MMMJet   100.6850
10648664   MMMJet   100.6850
10648672   MMMJet   100.6850
10648677   MMMJet   100.6850

[936153 rows x 2 columns]

In [17]:
dataset[(dataset['flag']==' MMMTop ')]

              flag      mass
4          MMMTop    81.7018
21         MMMTop    81.7018
29         MMMTop    81.7018
50         MMMTop    88.5915
55         MMMTop    88.5915
...            ...       ...
10648619   MMMTop   124.7520
10648627   MMMTop   124.7520
10648648   MMMTop   100.6850
10648665   MMMTop   100.6850
10648673   MMMTop   100.6850

[705457 rows x 2 columns]

In [13]:
dataset[(dataset['mass']==99.9718)]

       flag     mass
0     MMM0   99.9718
1     MMMZ   99.9718
2    MMMHT   99.9718
3     MMM0   99.9718
4     MMMZ   99.9718
5    MMMHT   99.9718
6     MMM0   99.9718
7     MMMZ   99.9718
8    MMMHT   99.9718
9     MMM0   99.9718
10    MMMZ   99.9718
11   MMMHT   99.9718
12    MMM0   99.9718
13    MMMZ   99.9718
14   MMMHT   99.9718
15    MMM0   99.9718
16    MMMZ   99.9718
17   MMMHT   99.9718
18    MMM0   99.9718
19    MMMZ   99.9718
20   MMMHT   99.9718
21    MMM0   99.9718
22    MMMZ   99.9718
23   MMMHT   99.9718
24    MMM0   99.9718
25    MMMZ   99.9718
26   MMMHT   99.9718
27    MMM0   99.9718
28    MMMZ   99.9718
29   MMMHT   99.9718
30    MMM0   99.9718
31    MMMZ   99.9718
32   MMMHT   99.9718
33    MMM0   99.9718
34    MMMZ   99.9718
35   MMMHT   99.9718
36    MMM0   99.9718
37    MMMZ   99.9718
38   MMMHT   99.9718

In [18]:
filename2 = 'diffMax.csv'
# choose names for columns
names2 = ['headers','vrc_maxM','vrc_maxM_pre0']
dataset2 = read_csv(filename2, sep = ',', names=names2)
dataset2=dataset2.drop(['headers'], axis=1)
dataset2

         vrc_maxM  vrc_maxM_pre0
0             0.0       188334.0
1             0.0       188334.0
2             0.0       188334.0
3             0.0       188334.0
4             0.0       188334.0
...           ...            ...
1619556       0.0       320537.0
1619557       0.0       320537.0
1619558       0.0       320537.0
1619559       0.0       320537.0
1619560       0.0       320537.0

[1619561 rows x 2 columns]

In [20]:
dataset2[(dataset2['vrc_maxM']!=0.0)]

         vrc_maxM  vrc_maxM_pre0
90       227737.0       228106.0
91       227737.0       228106.0
92       227737.0       228106.0
93       227737.0       228106.0
94       227737.0       228106.0
...           ...            ...
1619454  308003.0       317585.0
1619455  308003.0       317585.0
1619456  308003.0       317585.0
1619457  308003.0       317585.0
1619458  308003.0       317585.0

[65917 rows x 2 columns]

In [22]:
dataset2[(dataset2['vrc_maxM']==0.0)]

         vrc_maxM  vrc_maxM_pre0
0             0.0       188334.0
1             0.0       188334.0
2             0.0       188334.0
3             0.0       188334.0
4             0.0       188334.0
...           ...            ...
1619556       0.0       320537.0
1619557       0.0       320537.0
1619558       0.0       320537.0
1619559       0.0       320537.0
1619560       0.0       320537.0

[1553644 rows x 2 columns]

In [3]:
filename3 = 'metcheck.csv'
# choose names for columns
names3 = ['headers','met']
dataset3 = read_csv(filename3, sep = ',', names=names3)
dataset3=dataset3.drop(['headers'], axis=1)
dataset3.sort_values('met')

                 met
2228794     0.190328
2228782     0.190328
2228783     0.190328
2228784     0.190328
2228785     0.190328
...              ...
1397198  1271.790000
1397196  1271.790000
1397207  1271.790000
1397197  1271.790000
2072210  1690.880000

[2281754 rows x 1 columns]

In [5]:
# MET >= m_Zt - HT
dataset3[(dataset3['met']>100)].sort_values('met')

              met
1651250   100.002
1651245   100.002
1651246   100.002
1651247   100.002
1651251   100.002
...           ...
1397202  1271.790
1397201  1271.790
1397205  1271.790
1397195  1271.790
2072210  1690.880

[649173 rows x 1 columns]

In [6]:
dataset3[(dataset3['met']==100)]

           met
1811882  100.0
1811883  100.0
1811884  100.0
1811885  100.0
1811886  100.0
1811887  100.0
1811888  100.0
1811889  100.0
1811890  100.0
1811891  100.0
1811892  100.0
1811893  100.0
1811894  100.0